# typst-support

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
src/main/kotlin/com/github/garetht/typstintellij/: MyBundle.kt
src/main/kotlin/com/github/garetht/typstintellij/editor/: TypstEditorProvider.kt  TypstPreviewEditor.kt  TypstSplitEditor.kt
src/main/kotlin/com/github/garetht/typstintellij/languageserver/: LanguageServerDescriptor.kt  LanguageServerManager.kt  TypstLanguageServerPathBuilder.kt  TypstLspServerSupportProvider.kt  TypstManager.kt  TypstPluginFileSystem.kt  TypstSupportProvider.kt
src/main/kotlin/com/github/garetht/typstintellij/services/: MyProjectService.kt
src/main/kotlin/com/github/garetht/typstintellij/startup/: MyProjectActivity.kt
src/main/kotlin/com/github/garetht/typstintellij/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/com/github/garetht/typstsupport/: MyBundle.kt  TypstIcons.kt
src/main/kotlin/com/github/garetht/typstsupport/configuration/: BinarySource.kt  DefaultExecutionValidator.kt  DefaultPathValidator.kt  DefaultProcessExecutor.kt  ExecutionValidation.kt  ExecutionValidator.kt  PathValidation.kt  PathValidator.kt  ProcessExecutor.kt  SettingsConfigurable.kt  SettingsState.kt  TypstConfigurable.kt  TypstFormatter.kt  TypstSettingsConfigurable.kt  VersionRequirement.kt
src/main/kotlin/com/github/garetht/typstsupport/editor/: TypstEditorProvider.kt  TypstPreviewEditor.kt  TypstSplitEditor.kt
src/main/kotlin/com/github/garetht/typstsupport/languageserver/: LanguageServerDescriptor.kt  LanguageServerManager.kt  TinymistLanguageServerDescriptor.kt  TypstLanguageServerManager.kt  TypstLspClient.kt  TypstLspServerSupportProvider.kt  TypstManager.kt  TypstSupportProvider.kt
src/main/kotlin/com/github/garetht/typstsupport/notifier/: Notifier.kt
src/main/kotlin/com/github/garetht/typstsupport/preview/: PreviewServerManager.kt  TinymistPreviewOptions.kt  TinymistPreviewServerManager.kt
src/main/kotlin/com/github/garetht/typstsupport/previewserver/: PreviewServerManager.kt  TinymistPreviewOptions.kt  TinymistPreviewServerDisposable.kt  TinymistPreviewServerManager.kt
src/test/kotlin/com/github/garetht/typstintellij/: MyPluginTest.kt
src/test/kotlin/com/github/garetht/typstsupport/: IntelliJEnvironmentMockBuilder.kt  MyPluginTest.kt  TestUtilities.kt  TypstSupportPluginTest.kt
src/test/testData/rename/: foo.xml  foo_after.xml
(+59 files in other folders)
